/*----------------
	  Reset
-----------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,
td{margin:0;padding:0;border:0;outline:0;font-size:100%;background:transparent}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
li{list-style-type: none;}
html, body{
  height: 100%;
  width: 100%;
  margin: 0;
}

/*Couleurs*/
@pourpre : #7b0041;
@presqueTurquoise : #89c4b8;
@blanc : #ffffff;
@grisTresClaire : #f0f0f0;

/*----------------
	  Style
-----------------*/

/*-------Navbar--------*/
header{
  height: 995px;
  background:url('../images/header_bg.jpg');
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover; /* pour Chrome et Safari */
  -moz-background-size: cover; /* pour Firefox */
  -o-background-size: cover; /* pour Opera*/
  .nav{
    .menu-item{
      margin-top: 50px;
      width: 33.3%;
      display: block;
      float: left !important;
      a{
        text-align: center;
        color: @pourpre;
        text-transform: uppercase;
        font-size: 20px;
      }
    }
  }
}


footer{
  height: 460px;
  background: @presqueTurquoise;
  .containerFooter{
    width: 100%;
    height: 320px;
    background: @grisTresClaire;
    .nav{
      .menu-item{
        margin-top: 50px;
        width: 25%;
        display: block;
        float: left !important;
        a{
          text-align: center;
          color: @pourpre;
          text-transform: uppercase;
          font-size: 12px;
        }
      }
    }
  }
}